# GLONewArch28Sep2023

./: Delfi.Glo.Api.sln
Delfi.Glo.Api/: Delfi.Glo.Api.csproj  Program.cs  appsettings.json
Delfi.Glo.Api.Test/: Delfi.Glo.Api.Test.csproj
Delfi.Glo.Api.Test/Controllers/: AlertControllerTest.cs  CustomAlertControllerTest.cs  EventControllerTest.cs  WellControllerTest.cs  WellInfoControllerTest.cs
Delfi.Glo.Api/Configuration/: ConfigureCoreServices.cs
Delfi.Glo.Api/Controllers/: AlertsController.cs  CustomAlertController.cs  EventController.cs  UniversityController.cs  WellController.cs  WellInfoController.cs
Delfi.Glo.Api/DBScript/: DelfiDBScript.sql
Delfi.Glo.Api/Exceptions/: ConflictException.cs  CustomException.cs  GuardExtensions.cs  InternalServerException.cs  NotFoundException.cs
Delfi.Glo.Api/Exceptions/Alerts/: AlertNotFoundException.cs
Delfi.Glo.Api/Exceptions/DataValidation/: InvalidIntegerException.cs  InvalidStringException.cs
Delfi.Glo.Api/Exceptions/Paging/: InvalidPageIndexException.cs  InvalidPageSizeException.cs
Delfi.Glo.Api/JSON/: Alert.json  Universities.Json  WellInfoJsonFile.json  WellJsonFile.json  WellList.json
Delfi.Glo.Api/Middleware/: ApiAuthorizeAttribute.cs  AuthenticationMiddleware.cs  ExceptionMiddleware.cs
Delfi.Glo.Api/Properties/: launchSettings.json
Delfi.Glo.Common/: Delfi.Glo.Common.csproj
Delfi.Glo.Common/Constants/: CommonConstants.cs  ErrorMessageConstants.cs  JsonFileConstants.cs  RouteConstants.cs  UrlConstants.cs
Delfi.Glo.Common/Models/: AuthToken.cs  BaseUrls.cs  EnvironmentVariables.cs  ErrorResult.cs
Delfi.Glo.Common/Services/: HttpService.cs  SortExpression.cs  Specification.cs  StringFieldNameSortingSupport.cs  UtilityService.cs
Delfi.Glo.Common/Services/Interfaces/: IHttpService.cs
Delfi.Glo.Common/Utility/: Common.cs
Delfi.Glo.DataAccess/: Delfi.Glo.DataAccess.csproj
Delfi.Glo.DataAccess/Services/: AlertsService.cs  CrewService.cs  CustomAlertService.cs  EventService.cs  UniversityService.cs  WellHierarchyService.cs  WellInfoService.cs  WellService.cs
Delfi.Glo.DataAccess/Specifications/: AlerrtByWellidSpectification.cs  AlertByCategorySpecification.cs  AlertByIdSpecification.cs  AlertByWellNameSpecification.cs  AlertsByDateRangeSpecification.cs  AlertsByLevelSpecification.cs  AlertsBySearchTextSpecification.cs  CustomAlertSpecification.cs  EventbyDateSpecification.cs  EventbySearchTextSpecification.cs  EventsByEventsTypesSpecification.cs  EventsByWellHierarchyIdsSpecification.cs  UniversityByNameSpecification.cs  WellsByCommsStatusSpecification.cs  WellsByCompressorUpTimeSpecification.cs  WellsByControllerStatusSpecification.cs  WellsByCurrentCycleStatusSpecification.cs  WellsByCyclesTodaySpecification.cs  WellsByDeviceUpTimeSpecification.cs  WellsByEffectiveRuntimeSpecification.cs  WellsByGearboxLoadSpecification.cs  WellsByInferredProductionSpecification.cs  WellsByLastCycleStatusSpecification.cs  WellsByMinMaxLoadSpecification.cs  WellsByModeOfApprovalSpecification.cs  WellsByModeOfOperationSpecification.cs  WellsByProductionUpTimeSpecification.cs  WellsByPumpFillageSpecification.cs  WellsByPumpingTypeSpecification.cs  WellsByRodStressSpecification.cs  WellsBySPMSpecification.cs  WellsBySearchTextSpecification.cs  WellsByStatusSpecification.cs  WellsByStructuralLoadSpecification.cs  WellsByWellHierarchyIdsSpecification.cs  WellsByWellNamesSpecification.cs  WellsByWellNamesSpecificationEvents.cs  WellsCurrentCycleStatusSpecifincation.cs  WellsModeOfOperationSpecifincation.cs
Delfi.Glo.Entities/Db/: AlertCustom.cs  Alerts.cs  Crew.cs  DbBaseEntity.cs  Well.cs  WellInfo.cs
Delfi.Glo.Entities/Dto/: AlertListFilterDto.cs  AlertsDetailsDto.cs  AlertsDto.cs  AlertsLevelDto.cs  CrewDto.cs  CustomAlertDto.cs  CustomAlertFilter.cs  DtoBaseEntity.cs  EventDetailsDto.cs  EventListFilterDto.cs  EventsDropDownDto.cs  EventsDto.cs  SortPaginationDto.cs  UniversitiesDto.cs  UserTracking.cs  WellDto.cs  WellInfoDto.cs  WellListFilterDto.cs
Delfi.Glo.Entities/Enums/: EnumMasterEntityTypes.cs
Delfi.Glo.PostgreSql.Dal/: ApplicationContext.cs  DbUnitWork.cs  Delfi.Glo.PostgreSql.Dal.csproj  GlobalSuppressions.cs  Repository.cs
Delfi.Glo.PostgreSql.Dal/Interface/: IJobService.cs
Delfi.Glo.Repository/: Delfi.Glo.Repository.csproj  IAlertService.cs  IAlgoMitigationService.cs  ICrudService.cs  ICustomAlertService.cs  IEventService.cs  IRepository.cs  IUniversityService.cs  IWellHierarchyService.cs  IWellInfoService.cs  IWellService.cs
Delfi.Glo.Telemetry.Worker/: Delfi.Glo.Telemetry.Worker.csproj
