<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>6a5ee9b9-e444-4f53-90f0-88ae153e418e</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
		<RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
		<AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="Constants\**" />
		<Compile Remove="Deployment\**" />
		<Compile Remove="Services\CsvService\**" />
		<Compile Remove="Utils\**" />
		<Content Remove="Constants\**" />
		<Content Remove="Deployment\**" />
		<Content Remove="Services\CsvService\**" />
		<Content Remove="Utils\**" />
		<EmbeddedResource Remove="Constants\**" />
		<EmbeddedResource Remove="Deployment\**" />
		<EmbeddedResource Remove="Services\CsvService\**" />
		<EmbeddedResource Remove="Utils\**" />
		<None Remove="Constants\**" />
		<None Remove="Deployment\**" />
		<None Remove="Services\CsvService\**" />
		<None Remove="Utils\**" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Remove="Controllers\AlgoMitigationController.cs" />
	  <Compile Remove="Controllers\CrewController.cs" />
	  <Compile Remove="Controllers\DynacardController.cs" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Ardalis.GuardClauses" Version="4.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="NinjaNye.SearchExtensions" Version="3.0.1" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="5.3.3" />
		<PackageReference Include="NodaTime" Version="3.1.9" />
		<PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Delfi.Glo.Common\Delfi.Glo.Common.csproj" />
		<ProjectReference Include="..\Delfi.Glo.DataAccess\Delfi.Glo.DataAccess.csproj" />
		<ProjectReference Include="..\Delfi.Glo.Entities\Delfi.Glo.Entities.csproj" />
		<ProjectReference Include="..\Delfi.Glo.PostgreSql.Dal\Delfi.Glo.PostgreSql.Dal.csproj" />
		<ProjectReference Include="..\Delfi.Glo.Telemetry.Worker\Delfi.Glo.Telemetry.Worker.csproj" />
	</ItemGroup>
</Project>
